<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;

}

.header a ,.dropbtn  {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color:yellow;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
padding-top: 30px;
padding-right:30px;

}
.header-left {
  float: left;
padding-top: 30px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-left {
    float: left;

  }

}
///////////////////////////////

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;


}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 12px;


}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100px;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
//////////////////////////
* {box-sizing: border-box}

 /* Style the tab */
 .tab {
   float: left;
   border: 1px solid ;
   background-color: white;
   width: auto;
   height: auto;
   border-radius: 4px;
    text-decoration: none;

 }

 /* Style the buttons that are used to open the tab content */
 .tab button {

   background-color: inherit;
   color:black;
   padding: 22px 16px;
   width: 100%;
   border: none;
   outline: none;
   text-align: top;
   cursor: pointer;
   transition: 0.3s;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
 }

 /* Change background color of buttons on hover */
 .tab button:hover {
   background-color:#ddd;
   color:yellow;
 }

 /* Create an active/current "tab button" class */
 .tab button.active {
   background-color: green;
   color: white;
 }

 /* Style the tab content */
 .tabcontent {
   float: left;
   padding: 0px 12px;
   width: 50%;
   height: auto;
   border-bottom-width: 2px;
   border-bottom:auto;
   padding-bottom: 12px;
     text-decoration: none;
 }

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="logo.png" alt="logo" style="width:90px" ></a>
  <div class="header-left">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact Us</a>
    <a href="#blog">Blog</a>
    <a href="#about">About</a>

  </div>
  <div class="header-right">

  <button onclick="myFunction()" class="dropbtn">User</button>
  <div id="myDropdown" class="dropdown-content">
  <a class="active" href="#sign">SignOut</a>
  <a class="active" href="#sign">SignIn</a>
  <a class="active" href="#sign">SignUp</a>
  </div>


    </div>
</div>


<div>

  <div class="tab">
      <button class="tablinks" onclick="openpart(event, 'p1')" id="defaultOpen">Project 1 </button>
      <button class="tablinks" onclick="openpart(event, 'p2')" > Project 2</button>
      <button class="tablinks" onclick="openpart(event, 'p3')">  Project 3</button>

    </div>
    <div id=p1 class="tabcontent">
      <h3>Project 1</h3>
      <div>
<img src="p1.jpg" alt="p1">
<br>
        description <br>
        description <br>
        description <br>


      </div>
    </div>
    <div id=p2 class="tabcontent">
      <h3>Project 2</h3>
      <div>
        <img src="p2.jpg" alt="p2" >
<br>
        description <br>
        description <br>
        description <br>



      </div>
    </div>

    <div id= p3 class="tabcontent">
      <h3>Project 3</h3>
<div>

  <br>
          description <br>
          description <br>
          description <br>



</div>
    </div>






</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


//////////////////////
function openpart(evt, partName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace("active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(partName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
